VITE_N8N_WEBHOOK_URL=https://trusting-lately-rodent.ngrok-free.app/webhook-test/gem/run
VITE_N8N_API_KEY=n8n.
VITE_AI_INTENT_URL=https://trusting-lately-rodent.ngrok-free.app/webhook/ai/intent

#Gem API
VITE_GEMLOGIN_URL=https://app.gemlogin.io/api/v2/execscript
VITE_GEMPHONEFARM_URL=https://<gemphonefarm-backend>/api/run
