DATABASE_URL="postgresql://gem:gempass@localhost:5432/gemscripts"

# ใช้โดเมนที่มีจริง
GEMLOGIN_URL=https://app.gemlogin.io/api/v2/execscript
# ถ้าต้องส่ง Bearer token ให้ปลายทาง ใส่บรรทัดนี้ด้วย
# GEMLOGIN_BEARER=xxxxx.yyyyy.zzzzz